<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sagar Contact details</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <h1>My Contact Details</h1>
    <table cellspacing="10">
      <tr>
        <td><b>Home address</b></td>
        <td>House no: 125, 14-2-291/A, E00 Street, Srinivasa Nagar, Near VLC factory, Kasibugga, Palasa, Srikakulam, Andhra Pradesh, 532222</td>
      </tr>
      <tr>
        <td><b>Phone Number</b></td>
        <td>+91 7026881199</td>
      </tr>
      <tr>
        <td><b>Email id</b></td>
        <td>mvvs.blog@gmail.com</td>
      </tr>
    </table>
    <hr>
    <form action="mailto:info@mvvsagar.com" method="post" enctype="text/plain" >
      <label>Your Name:</label>
      <input type="text" name="YourName" value="">
      <br>
      <label>Your Email id:</label>
      <input type="email" name="YourEmail" value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="name" rows="10" cols="40"></textarea>
      <br>
      <input type="submit" name="Submit" value="Submit">
    </form>
  </body>
</html>
